<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
</head>
<body>
  <h1>Lorem ipsum</h1>
  <div class="container-fluid navbar-container-fluid">
    <div class="container navbar-container">
      <nav class="navbar-top">
        <h2 class="hidden">Nawigacja glowna</h2>
        <a href="#">
          <img src="img/navbar-ico.png" src="img/navbar-ico.png 1x, img/navbar-ico@2 2x" alt="Navbar logo">
          <span>Lorem ipsum</span>
        </a>
      </nav>
    </div>
  </div>
</body>
</html>